{
  "compilerOptions": {
    "target": "ES5",
    "lib": [
      "es5",
      "dom",
      "es2015.promise",
      "es2015.core"
    ],
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noImplicitAny": false
  }
}